# freedman

./: Dockerfile  PrecisionTableRecord.cs  Program.cs  freedman.csproj  freedman.sln
Commands/: ConvertCommand.cs  HelpCommand.cs  ICommand.cs  ICommandHelpInfo.cs  PrecisionCommand.cs
Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs
Converters/: BaseConverter.cs  IUnitConverter.cs
Converters/Currency/: CADConverter.cs  CurrencyConverter.cs  EURConverter.cs  GBPConverter.cs  ISKConverter.cs  JPYConverter.cs  MXNConverter.cs  USDConverter.cs
Converters/Length/: AstronomicalUnitConverter.cs  BigMacConverter.cs  CentimeterConverter.cs  FootConverter.cs  FootballFieldConverter.cs  InchConverter.cs  KilometerConverter.cs  LengthConverter.cs  LightYearConverter.cs  MeterConverter.cs  MicrometerConverter.cs  MileConverter.cs  MillimeterConverter.cs  NanometerConverter.cs  ParsecConverter.cs  YardConverter.cs
Converters/Meme/: BathroomConverter.cs  WashroomConverter.cs
Converters/Temperature/: CelsiusConverter.cs  FahrenheitConverter.cs  KelvinConverter.cs  TemperatureConverter.cs
Converters/Volume/: CupConverter.cs  FluidOunceConverter.cs  GallonConverter.cs  LiterConverter.cs  (+4 more)
Deployment/: kube-deploy.yml
Parser/: IUnitParser.cs  UnitParser.cs
Precision/: PrecisionCacheRepository.cs  PrecisionTableProvider.cs
Properties/: serviceDependencies.freedman-service - Web Deploy.json  serviceDependencies.json
Unit/: Currency.cs  GenericUnit.cs  IUnit.cs  IUnitFactory.cs  Length.cs  Temperature.cs  UnitFactory.cs  Volume.cs  Weight.cs
(+8 files in other folders)
